VITE_ORDERLY_BROKER_ID=luma
VITE_ORDERLY_BROKER_NAME=Luma
VITE_APP_NAME=Lumadex
VITE_APP_DESCRIPTION=Lumadex
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://broker-template-seven.vercel.app
VITE_TESTNET_URL=https://broker-template-git-develop-orderly-devrels-projects.vercel.app
